# Simple_Concurrency_Problems

./: README.md
BankAccountProblem/: BankAccount.cpp  BankAccount.h  README.md  Transaction.h  main.cpp
CigaretteSmokersProblem/: README.md  Semaphore.cpp  Semaphore.h  Smokers.cpp
HamiltonianCycle/: pom.xml
HamiltonianCycle/files/: adjacencymatrix.in  description.txt
HamiltonianCycle/src/main/java/: Main.java
HamiltonianCycle/src/main/java/Utils/: Utils.java
HamiltonianCycle/src/main/java/config/: MatrixReader.java  PropertiesLoader.java
HamiltonianCycle/src/main/java/model/: DirectedGraph.java  Task.java
HamiltonianCycle/src/main/java/processors/: Runner.java
HamiltonianCycle/src/main/resources/: app.properties  log4j2.xml
MPI-Karatsuba/: .gitignore  pom.xml
MPI-Karatsuba/files/: command.txt  stats.txt
MPI-Karatsuba/src/main/java/: Main.java
MPI-Karatsuba/src/main/java/config/: PropertiesLoader.java
MPI-Karatsuba/src/main/java/model/: Polynomial.java
MPI-Karatsuba/src/main/java/processors/: JobProcessor.java
MPI-Karatsuba/src/main/java/processors/root/: AbstractRootProcessor.java  RootProcessorClassicImpl.java  RootProcessorKaratsubaImpl.java
MPI-Karatsuba/src/main/java/processors/workers/: WorkerProcessorClassicImpl.java  WorkerProcessorKaratsubaImpl.java
MPI-Karatsuba/src/main/java/utils/: Utils.java
MPI-Karatsuba/src/main/resources/: app.properties
MatrixProduct/: pom.xml
MatrixProduct/files/: Description.txt
MatrixProduct/src/main/java/: Main.java
MatrixProduct/src/main/java/config/: PropertiesLoader.java
MatrixProduct/src/main/java/model/: Matrix.java  Worker.java
MatrixProduct/src/main/java/utils/: NumberGenerator.java
MatrixProduct/src/main/resources/: app.properties  log4j2.xml
NBodyProblem/: pom.xml
NBodyProblem/files/: NBody.docx  input.txt  sampleInput.txt
NBodyProblem/src/main/java/: Main.java
NBodyProblem/src/main/java/config/: PropertiesLoader.java
NBodyProblem/src/main/java/model/: Body.java  Vector.java
NBodyProblem/src/main/java/processors/: FileProcessor.java  JobProcessor.java  WorkerThread.java
NBodyProblem/src/main/resources/: app.properties  log4j2.xml
PhilosophersProblem/: Philosophers.cpp  README.md
PolynomialProduct/: pom.xml
PolynomialProduct/files/: stats.txt
PolynomialProduct/src/main/java/: Main.java
PolynomialProduct/src/main/java/config/: PropertiesLoader.java
PolynomialProduct/src/main/java/model/: KAlgoAsync.java  Polynomial.java
PolynomialProduct/src/main/java/processors/: AbstractJobProcessor.java  ClassicMultiplicationImpl.java  JobProcessor.java  KaratsubaMultiplicationImpl.java
PolynomialProduct/src/main/java/utils/: Utils.java
PolynomialProduct/src/main/resources/: app.properties  log4j2.xml
ProducerConsumerQueue/: ProducerConsumerQueue.cpp  ProducerConsumerQueue.h  README.md
ThreadPool/: README.md  ThreadPool.cpp  ThreadPool.h  main.cpp
TrafficControllerProblem/: README.md  TrafficController.cpp
