#scenario - comparison between classical iterative and multithreaded approaches (huge polynomials)
#classic iterative
polynomial.rank=262143
polynomial.value=2
polynomial.max.coefficient=50
threads=4

#program.approach=classic
#program.threads.approach=iterative

#program.approach=classic
#program.threads.approach=multithreaded

#program.approach=karatsuba
#program.threads.approach=iterative

program.approach=karatsuba
program.threads.approach=multithreaded