#polynomial.rank=262143
#polynomial.value=2
#polynomial.max.coefficient=50
#program.approach=classic
#program.workers=3

polynomial.rank=262143
polynomial.value=2
polynomial.max.coefficient=50
program.approach=karatsuba
program.workers=2

#show correct result iterative
#polynomial.rank=3
#polynomial.value=2
#polynomial.max.coefficient=5
#program.approach=classic
#program.workers=3

#show correct result karatsuba
#polynomial.rank=3
#polynomial.value=2
#polynomial.max.coefficient=5
#program.approach=karatsuba
#program.workers=2